<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="PuPIN">
    <title></title>
</head>
<body>
    <h1></h1>
    <p>
        <ul>
            <li> <a href="index.html" >Main Page</a> </li>
            <li> <a href="C:\Users\bmbob\Desktop\HTML\PuPIn\Early life\index.html" >Life</a></li>
            <li> <a href="C:\Users\bmbob\Desktop\HTML\PuPIn\Literary work\inedx.html">Literary</a></li>
            <li> <a href="C:\Users\bmbob\Desktop\HTML\PuPIn\index.html">Pupin coils</a></li>
        </ul>
        <hr/>
    </p> <br/>
    <h2><b>Mihajlo Idvorski Pupin</b></h2>
   
     <img src="pupin.jpg" alt="image of Pupin" width="320px"/>
   
<p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

    Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
    
    Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>


</body>
</html>